Example 2. Two Dice are rolled, find :

            (i) the probability that sum is equal to 1
            Solution: When 2 dices are rolled the probability of getting a sum as 1 is not possible

            Observations :
            When two dices are rolled then the total no outcomes =36
            [1][1], [1][2], [1][3], [1][4], [1][5], [1][6],
            [2][1], [2][2], [2][3], [2][4], [2][5], [2][6],
            [3][1], [3][2], [3][3], [3][4], [3][5], [3][6],
            [4][1], [4][2], [4][3], [4][4], [4][5], [4][6],
            [5][1], [5][2], [5][3], [5][4], [5][5], [5][6],
            [6][1], [6][2], [6][3], [6][4], [6][5], [6][6]

            (ii) Less than or equal to 4
            Solution:
            P (sum is Less than or equal to 4):  6/36 = 1/6
            Number of desired outcomes: (1,1), (2,1), (1,2), (3,1), (2,2), (1,3) =6 
            The probability that the sum is less than or equal=1/6


            (iii) Sum is divisible by 2 and 3
            Solution:
            P (sum is Divisible by 2 and 3) = 6/36 = 1/6
            Number of desired outcomes: (5,1), (4,2), (3,3), (2,4), (1,5), (6,6) =6 
            The probability that the sum is divisible by 2 and 3=1/6
